{
  "name": "datax-enterprise-studio",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm --filter @datax-studio/web build",
    "dev": "pnpm --filter @datax-studio/web dev",
    "typecheck": "pnpm --filter @datax-studio/web typecheck"
  }
}
